graphql/inputs.graphql

input CreateOOSInput {
  oosNumber: String!
  firstName: String!
  lastName: String!
  preferredName: String
  birthdate: GraphQLDate!
  email: String
  phone1: String
  phone2: String
  prerecruited: Boolean
  prerecruitedBy: String
  additionalInformation: String
  previousExperience: String
  specialSkills: String
  registrationStatus: String
  workflowState: WorkflowState
}

input OfferOfServiceSearchInput {
  searchField: OOSSearchFields!
  value: String!
}

input ToggleOfferOfServiceWorkflowStateByIdInput {
  workflowState: WorkflowState!
}

input ToggleOfferOfServiceWorkflowStateByOOSNumber {
  workflowState: WorkflowState!
}

input AssignOfferOfServiceToAdventure {
  adventureId: ID # ID is nullable to allow removing an assignment
}

input UpdateOfferOfServiceInput {
  firstName: String
  lastName: String
  preferredName: String
  birthdate: GraphQLDate
  email: String
  phone1: String
  phone2: String
  prerecruited: Boolean
  prerecruitedBy: String
  additionalInformation: String
  previousExperience: String
  specialSkills: String
  registrationStatus: String
}

input AssignManagerToAdventure {
  oosId: ID!
}

input RemoveManagerFromAdventure {
  oosId: ID!
}

input AdventureSearchInput {
  searchField: AdventureSearchFields!
  value: String!
}

input AdventureFilter {
  workflowState: [WorkflowState]
  location: [AdventureLocation]
  name: String
  themeName: String
  premiumAdventure: Boolean
}
