graphql/inputs.graphql

input CreateOOSInput {
  oosNumber: String!
  firstName: String!
  lastName: String!
  preferredName: String
  birthdate: GraphQLDate!
  email: String
  phone1: String
  phone2: String
  prerecruited: Boolean
  prerecruitedBy: String
  additionalInformation: String
  previousExperience: String
  specialSkills: String
  registrationStatus: String
  workflowState: WorkflowState
}

input ToggleOfferOfServiceWorkflowStateByIdInput {
  id: String!
  workflowState: WorkflowState!
}

input ToggleOfferOfServiceWorkflowStateByOOSNumber {
  oosNumber: String!
  workflowState: WorkflowState!
}
